spring.datasource.url = jdbc:mysdl://localhost:3306/userdb
spring.datasource.username=root
spring.jpa.hibernate.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql= true
